<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLARISOON</title> 
    <link rel="icon" href="assets/icon.png" type="image/png"> 
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #mangos-theory {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .balkan-rage {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            font-family: Arial, sans-serif;
        }

        .istfg {
            padding: 10px 20px;
            font-size: 14px;
            font-family: Verdana, sans-serif;
            cursor: pointer;
            background: linear-gradient(to bottom, #c0c0c0 0%, #a0a0a0 100%);
            color: black;
            border: 1px solid #707070;
            border-radius: 0;
            position: fixed;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            box-shadow: inset 1px 1px 0px #ffffff, inset -1px -1px 0px #8a8a8a;
            transition: background-color 0.2s ease, filter 0.2s ease; 
            text-transform: uppercase;
            width: 150px; 
            height: 40px; 
        }

        .istfg:hover {
            background-color: #d0d0d0;
            filter: brightness(1.1);
        }

        .istfg:active {
            background-color: #b0b0b0;
            filter: brightness(0.9);
        }

          .discord-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(47, 49, 54, 0.5);
            color: white;
            border: none;
            border-radius: 20px;
            position: fixed;
            bottom: 75px;
            left: 48.7%;
            transform: translateX(-50%);
            z-index: 2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .discord-button:hover {
            transform: translateX(-50%) scale(1.1);
            background-color: rgba(47, 49, 54, 1);
        }

        .german-stare {
            position: fixed;
            bottom: -9px;
            left: 52.20%;
            transform: translateX(-50%);
            z-index: 2;
            color: white;
            font-size: 24px; 
            text-align: center;
            pointer-events: none;
        }

        .jokers-laugh {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(30px);
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: system-ui;
            font-size: 20px;
            pointer-events: auto;
        }

        .asian-hair-picking {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-family: system-ui; 
            padding: 3px;
            font-weight: normal; 
            font-size: 14px;
            z-index: 100;
        }

        .winter-arc {
            position: fixed;
            bottom: 20px; 
            right: -300px; 
            background-color: rgba(100, 100, 100, 0.9); 
            border-radius: 5px;
            padding: 10px;
            z-index: 1000;
            display: none; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: right 0.5s ease, transform 0.2s ease; 
            font-family: system-ui;
            width: 250px; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
        }

        .winter-arc:hover {
            transform: scale(1.05); 
        }

        .winter-arc img {
            width: 40px; 
            height: 40px; 
            margin-right: 10px; 
        }
        
    </style>
</head>
<body>

    <video id="mangos-theory" muted loop>
        <source src="assets/lagtrain.mp4" type="video/mp4">
        Video just commit die.
    </video>
    
    <!-- Wow this looks cool! - from BallPen aka. Perzues aka. SSS. -->
    <!-- Damn it looks ######! -->


    <div class="balkan-rage">
        <h1></h1>
        <p></p>
    </div>
    
    <div>
        <a href="https://discord.gg/solario" target="_blank">
            <button class="discord-button">Discord</button>
        </a>
    </div>

    <div class="german-stare">
        <iframe src="https://free.timeanddate.com/countdown/i9kqqy8l/cf12/cm0/cu4/ct0/cs0/cac000/cr0/ss0/cac000/cpc000/pct/tcfbd9e8/fs100/szw320/szh135/tatSolariback%20in/tac000/tptBe%20patient%2C%20we%20are%20behind%20schedule./tpc000/mat%20/mac000/mpc000/iso2024-10-26T22:00:00" allowtransparency="true" frameborder="0" width="400" height="75"></iframe>
    </div>

    <div class="jokers-laugh" id="blurredLines">
        Click anywhere to close this gaussian blur...
    </div>

    <audio id="wattasigam" autoplay loop src="assets/audio/lagtrain2.mp3"></audio>

    <div class="asian-hair-picking" id="hintMessage"></div>

    <div class="winter-arc" id="badgeNotification">
        <img src="assets/icon.png" alt="Badge">
        <div class="badge-text">
            <strong>Greetings!!</strong><br>
            <span>The website is under maintenance!</span>
        </div>
    </div>

    <script type="text/javascript">
        var thoughtsPlaying = false;
        var timeOffStart = null;  
        var hintInterval;

        function playWattasigam() {
            thoughtsPlaying = true;
            const wattasigam = document.getElementById("wattasigam");
            wattasigam.play();
        }

        document.getElementById("blurredLines").addEventListener("click", function() {
            this.style.display = "none";
            playVideo();
            showBadge(); 
            startHintInterval();
        });

           function playVideo() {
            const video = document.getElementById("mangos-theory");
            video.play();
        }

        document.body.onclick = () => {
            if (thoughtsPlaying) return;
            playWattasigam();
        }

        function startHintInterval() {
            const messages = ["Solarisoon", "Solarisoon.", "Solarisoon..", "Solarisoon..."];
            let messageIndex = 0;

            function changeHintMessage() {
                const hintMessage = document.getElementById("hintMessage");
                hintMessage.innerText = messages[messageIndex];
                messageIndex = (messageIndex + 1) % messages.length;
            }

            changeHintMessage();
            hintInterval = setInterval(changeHintMessage, 408);
        }

        function showBadge() {
            const badgeNotification = document.getElementById("badgeNotification");
            badgeNotification.style.display = "flex"; 
            badgeNotification.style.right = "20px"; 
            setTimeout(() => {
                badgeNotification.style.right = "-300px"; 
            }, 5000);
        }

        function hideBadge() {
            const badgeNotification = document.getElementById("badgeNotification");
            badgeNotification.style.right = "-300px"; 
        }

        document.getElementById("badgeNotification").addEventListener("click", hideBadge);

        document.addEventListener("visibilitychange", function() {
            const video = document.getElementById("mangos-theory");
            if (document.visibilityState === "hidden") {
                timeOffStart = new Date();  
            } else if (document.visibilityState === "visible") {
                if (timeOffStart) {
                    const timeOffEnd = new Date();  
                    const timeOffDuration = (timeOffEnd - timeOffStart) / 1000;  

                    video.currentTime += timeOffDuration;
                    timeOffStart = null;  
                }

                video.play();  
            }
        });
    </script>

</body>
</html>
